 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; WAS-AL00 Build/HUAWEIWAS-AL00)"
 "Dalvik/1.6.0 (Linux; U; Android 4.3; SM-N9008 Build/JSS15J)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Letv X500 Build/DBXCNOP5801708252S)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; DUK-AL20 Build/HUAWEIDUK-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; BLA-AL00 Build/HUAWEIBLA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI 4C MIUI/V9.5.3.0.MXDCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; HWI-AL00 Build/HUAWEIHWI-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Plus Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; BLA-AL00 Build/HUAWEIBLA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; CAM-TL00H Build/HONORCAM-TL00H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI NXT-AL10 Build/HUAWEINXT-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/V9.5.8.0.OCACNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BAC-AL00 Build/HUAWEIBAC-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plustm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PACM00 Build/O11019)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; EML-AL00 Build/HUAWEIEML-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/V9.5.2.0.NCFCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI MLA-AL10 Build/HUAWEIMLA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PACM00 Build/O11019)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PACT00 Build/O11019)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9st Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-AL00 Build/HUAWEIVTR-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; STF-AL10 Build/HUAWEISTF-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI CAZ-AL10 Build/HUAWEICAZ-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.2; HUAWEI C199 Build/HuaweiC199)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; M6 Note Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-N9500 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI VNS-AL00 Build/HUAWEIVNS-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7Plus Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo X21UD A Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; vivo Y67 Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5 MIUI/V9.5.2.0.NAACNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo Y71A Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; GIONEE M7 Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo X21A Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PAAM00 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; TRT-AL00 Build/HUAWEITRT-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; HUAWEI RIO-AL00 Build/HuaweiRIO-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20A Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Le X620 Build/HEXCNFN5902812161S)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X6SPlus A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI NXT-TL00 Build/HUAWEINXT-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 5 MIUI/8.5.24)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; DUK-AL20 Build/HUAWEIDUK-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X6S A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s L Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V9.2.1.0.MBFCNEK)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HLJ6 Build/MRA58K)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; R7c Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; MI 5X MIUI/V9.5.3.0.NDBCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; MI 5X MIUI/V9.0.3.0.NDBCNEI)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI NXT-AL10 Build/HUAWEINXT-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G9350 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-AL00 Build/HUAWEIWAS-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/V9.5.2.0.NCFCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; BKL-AL00 Build/HUAWEIBKL-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO A79t Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; MI 6X MIUI/V9.5.8.0.ODCCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/V9.6.1.0.NEGCNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/V9.6.1.0.NEGCNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; KNT-AL10 Build/HUAWEIKNT-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; 1605-A01 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; NX549J Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; ONEPLUS A5000 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; GIONEE S10 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI 4LTE MIUI/V9.5.3.0.MXDCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; HTC M10h Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MP1713 Build/NMF26O)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BND-AL10 Build/HONORBND-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; M2 E Build/MMB29U)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; M571C Build/LMY47D)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; PLK-AL10 Build/HONORPLK-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MX6 Build/NMF26O)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-AL10 Build/HUAWEIEVA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/V9.5.2.0.NCFCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL40 Build/HONORBLN-AL40)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11t Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BND-AL10 Build/HONORBND-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; DIG-AL00 Build/HUAWEIDIG-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TAG-AL00 Build/HUAWEITAG-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59s Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI MLA-TL00 Build/HUAWEIMLA-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9tm Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-AL00 Build/HUAWEIVTR-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI CAZ-AL10 Build/HUAWEICAZ-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; CUN-AL00 Build/HUAWEICUN-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ALP-AL00 Build/HUAWEIALP-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Plus Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G9200 Build/NRD90M)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; OPPO R7 Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A37m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; EML-TL00 Build/HUAWEIEML-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s L Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; vivo Y51 Build/LRX22G)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y55 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; FIG-TL00 Build/HUAWEIFIG-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MIX MIUI/V9.5.2.0.NAHCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.5.5.0.NDDCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; EVA-AL10 Build/HUAWEIEVA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; Mi Note 3 MIUI/V9.5.10.0.NCHCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO A33 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; Mi Note 2 MIUI/V9.5.2.0.NADCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/V9.6.2.0.OCACNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-AL00 Build/HUAWEIVTR-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; PIC-AL00 Build/HUAWEIPIC-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PIC-TL00 Build/HUAWEIPIC-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G9500 Build/R16NW)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Le X620 Build/HEXCNFN5902812161S)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; SM-J3119 Build/LMY47X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-TL00 Build/HONORBLN-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TIT-TL00 Build/HUAWEITIT-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; HWI-AL00 Build/HUAWEIHWI-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.5.3.0.NAMCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI CAZ-AL10 Build/HUAWEICAZ-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Le X620 Build/HEXCNFN5902606111S)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/8.5.8)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y66 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59s Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; 1711-A01 Build/NMF26F)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 5 Plus MIUI/V9.6.1.0.NEGCNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI NXT-AL10 Build/HUAWEINXT-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VKY-AL00 Build/HUAWEIVKY-AL00)"
 "Mozilla/5.0 (Linux; U; Android 7.0; zh-CN; Redmi Note 4X Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/11.9.4.974 UWS/2.14.0.9 Mobile Safari/537.36 AliApp(TB/7.9.2) UCBS/2.11.1.1 TTID/10001401@taobao_android_7.9.2 WindVane/8.3.0 1080X1920"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; BKL-AL20 Build/HUAWEIBKL-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-DL00 Build/HUAWEIEVA-DL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; Mi Note 3 MIUI/8.4.28)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL10 Build/HUAWEIFRD-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C7000 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; HWI-TL00 Build/HUAWEIHWI-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G9350 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; BND-AL10 Build/HONORBND-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plustm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-AL00 Build/HUAWEIWAS-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; HUAWEI RIO-AL00 Build/HuaweiRIO-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9tm Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo Y75 Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO A33m Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI CAZ-AL10 Build/HUAWEICAZ-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9km Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/V9.6.2.0.OCACNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R7sm Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo Xplay6 Build/NMF26F)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; Lenovo A938t Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; M621C Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; DUK-TL30 Build/HUAWEIDUK-TL30)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Plus Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9Plus Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20A Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; 8298-A01 Build/LMY47D)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OD105 Build/NMF26F)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; GIONEE S10BL Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; SM-A5009 Build/LRX22G)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL10 Build/HONORBLN-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MX6 Build/NMF26O)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; CHM-CL00 Build/CHM-CL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; VTR-AL00 Build/HUAWEIVTR-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11st Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; TRT-AL00A Build/HUAWEITRT-AL00A)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MP1701 Build/NMF26O)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N9002 Build/LRX21V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO A77 Build/NMF26F)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL20 Build/HONORBLN-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Plus Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5 MIUI/V9.5.2.0.NAACNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; VKY-AL00 Build/HUAWEIVKY-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo X21UD A Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PAAM00 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-AL10 Build/HUAWEIEVA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/8.6.14)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; EML-AL00 Build/HUAWEIEML-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; vivo X6A Build/LRX22G)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo X21 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OS105 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4 MIUI/V9.5.2.0.MBECNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C5000 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BAC-TL00 Build/HUAWEIBAC-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VKY-AL00 Build/HUAWEIVKY-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI MT7-CL00 Build/HuaweiMT7-CL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo Y79A Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; MI 5X MIUI/V9.5.3.0.NDBCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20A Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; BKL-AL20 Build/HUAWEIBKL-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-AL00 Build/HUAWEIVTR-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; PRO 6s Build/NMF26O)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SLA-AL00 Build/HUAWEISLA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PACM00 Build/O11019)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 3 MIUI/V9.5.1.0.LHNCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ANE-AL00 Build/HUAWEIANE-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X6S A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; TRT-AL00A Build/HUAWEITRT-AL00A)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; OPPO A59st Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TIT-TL00 Build/HUAWEITIT-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5 MIUI/V9.5.1.0.NAACNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X6S A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MP1602 Build/NMF26O)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; COL-AL10 Build/HUAWEICOL-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; GIONEE S10C Build/NMF26F)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PAAM00 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; LLD-AL00 Build/HONORLLD-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9i Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo X9i Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; Hisense F31 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MP1701 Build/NMF26O)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; FLA-AL10 Build/HUAWEIFLA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; YU FLY F9 Build/NMF26F)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; MX6 Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/V9.5.2.0.NCFCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s L Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-C7100 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; M5 Note Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9tm Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo V3Max A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Plus Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 4A MIUI/V8.1.8.0.MCCCNDI)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9tm Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20A Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59s Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; Redmi Note 3 MIUI/V8.0.7.0.LHOCNDG)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; COL-AL10 Build/HUAWEICOL-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9Plus Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo X9 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; HWI-AL00 Build/HUAWEIHWI-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BND-AL00 Build/HONORBND-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; DLI-TL20 Build/HONORDLI-TL20)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-AL10 Build/HUAWEIEVA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)" "text/html"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo Z1 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R7sm Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM919 Build/MXB48T)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59s Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; Mi Note 3 MIUI/V9.5.10.0.NCHCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57t Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; STF-AL10 Build/HUAWEISTF-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; Mi Note 3 MIUI/V9.5.10.0.NCHCNFA)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; OPPO R7s Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20A Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OS105 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11t Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo V3Max A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MP1701 Build/NMF26O)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.2; Coolpad 8675-HD Build/KOT49H)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7Plus Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI NXT-TL00 Build/HUAWEINXT-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI MLA-AL10 Build/HUAWEIMLA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO A73 Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-AL00 Build/HUAWEIWAS-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; KIW-AL10 Build/HONORKIW-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A3000 Build/OPR1.170623.032)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; LON-AL00 Build/HUAWEILON-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; KNT-AL20 Build/HUAWEIKNT-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SLA-AL00 Build/HUAWEISLA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57 Build/MMB29M)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; SM-G5308W Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO A79 Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R7sm Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; R7Plusm Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 3 MIUI/V9.5.2.0.LHNCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo Xplay5A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59s Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; Redmi Note 5 MIUI/V9.5.16.0.OEICNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI GRA-UL10 Build/HUAWEIGRA-UL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo V3Max L Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL20 Build/HONORBLN-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; CAM-TL00 Build/HONORCAM-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y55L Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; SCL-TL00 Build/HonorSCL-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11st Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y55A Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI MAX MIUI/V9.5.3.0.NBCCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-TL10 Build/HONORPRA-TL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-AL00X Build/HONORPRA-AL00X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A37m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BAC-TL00 Build/HUAWEIBAC-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TAG-TL00 Build/HUAWEITAG-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5s Plus MIUI/V9.5.2.0.NBGCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; vivo Y67 Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo Y75A Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; vivo Y67 Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; PLK-AL10 Build/HONORPLK-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C5000 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BND-AL00 Build/HONORBND-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; FRD-DL00 Build/HUAWEIFRD-DL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; STF-AL10 Build/HUAWEISTF-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y66L Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; 1505-A02 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/V9.5.2.0.NCFCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; OPPO A37t Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI NXT-AL10 Build/HUAWEINXT-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL10 Build/HUAWEIFRD-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5s MIUI/V9.5.2.0.NAGCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; Hisense E70-T Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.5.3.0.NAMCNFA)" "text/html"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MX6 Build/NMF26O)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; LON-AL00 Build/HUAWEILON-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V9.5.3.0.MBFCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Pluskt Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; KNT-UL10 Build/HUAWEIKNT-UL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20A Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; 1707-A01 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL00 Build/HUAWEIFRD-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ALP-AL00 Build/HUAWEIALP-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; ATH-AL00 Build/HONORATH-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; GIONEE S10 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s L Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20Plus Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; DLI-AL10 Build/HONORDLI-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C7000 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Le X620 Build/HEXCNFN5902812161S)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.6.1.0.MHOCNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI 5 MIUI/V8.1.3.0.MAACNDI)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11st Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; A51 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7Plus Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL00 Build/HUAWEIFRD-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/8.5.8)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9Plus L Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; LDN-AL20 Build/HUAWEILDN-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Pluskt Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; VKY-AL00 Build/HUAWEIVKY-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; TRT-AL00 Build/HUAWEITRT-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi 4X MIUI/V9.5.3.0.NAMCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MIX 2 MIUI/V9.6.2.0.ODECNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo V3Max A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Le X620 Build/HEXCNFN5902812161S)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; NEM-TL00 Build/HONORNEM-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/V9.6.2.0.OCACNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OD105 Build/NMF26F)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; CLT-AL00 Build/HUAWEICLT-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; LND-AL30 Build/HONORLND-AL30)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9st Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9skt Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5s Plus MIUI/V9.5.2.0.NBGCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL40 Build/HONORBLN-AL40)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; STF-AL10 Build/HUAWEISTF-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; vivo Y67 Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9tm Build/LMY47I)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; vivo X5Max+ Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; vivo X6Plus A Build/LRX22G)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.2; PE-TL00M Build/HuaweiPE-TL00M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PIC-AL00 Build/HUAWEIPIC-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-TL10 Build/HONORPRA-TL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G9508 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9sk Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; vivo Y67 Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11t Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y66L Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO A83 Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM919 Build/MXB48T)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TAG-TL00 Build/HUAWEITAG-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9km Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; vivo X6Plus A Build/LRX22G)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TAG-TL00 Build/HUAWEITAG-TL00)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; OPPO R7s Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL10 Build/HONORBLN-AL10)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; vivo X5Max+ Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y66 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y66L Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL00 Build/HUAWEIFRD-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BND-TL10 Build/HONORBND-TL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-AL10 Build/HUAWEIEVA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.5.5.0.NDDCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PAAT00 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; KIW-AL10 Build/HONORKIW-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PIC-TL00 Build/HUAWEIPIC-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A3010 Build/OPR1.170623.032)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ALP-AL00 Build/HUAWEIALP-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59s Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y66L Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; CLT-AL00 Build/HUAWEICLT-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.5.5.0.NDDCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11st Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; STF-AL10 Build/HUAWEISTF-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL10 Build/HONORBLN-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s L Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 4LTE MIUI/V6.2.1.0.KXDCNBK)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7L Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A37m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo Y75A Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; R7Plusm Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PRO 7-H Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EDI-AL10 Build/HUAWEIEDISON-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI NOTE LTE MIUI/V9.2.3.0.MXECNEK)" "text/html"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; SM-C9000 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi 3X MIUI/V9.5.4.0.MALCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G9500 Build/R16NW)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PAAT00 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; OPPO A59st Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; 1503-M02 Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; vivo Y35 Build/LRX21M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; BKL-AL20 Build/HUAWEIBKL-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; EVA-AL10 Build/HUAWEIEVA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo Y79 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9Plus Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI NOTE LTE MIUI/V9.2.3.0.MXECNEK)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7Plus Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-TL10 Build/HONORPRA-TL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI TAG-AL00 Build/HUAWEITAG-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; ONEPLUS A5010 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-AL10 Build/HUAWEIEVA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; DUK-AL20 Build/HUAWEIDUK-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9tm Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BND-AL10 Build/HONORBND-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11t Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo Y51A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo X9 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; BKL-AL20 Build/HUAWEIBKL-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Build/N2G47H)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.2; PE-TL10 Build/HuaweiPE-TL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X9s Build/NMF26F)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; Che1-CL20 Build/Che1-CL20)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6Plus D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; NEM-TL00H Build/HONORNEM-TL00H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-AL00X Build/HONORPRA-AL00X)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; STF-AL00 Build/HUAWEISTF-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7Plus Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; STF-AL00 Build/HUAWEISTF-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-C7000 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PACM00 Build/O11019)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; KIW-AL10 Build/HONORKIW-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11st Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Plus Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; MX4 Pro Build/LMY48W)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Le X620 Build/HEXCNFN5601405171S)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO A73t Build/N6F26Q)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-AL10 Build/HUAWEIEVA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; MI MAX 2 MIUI/V9.5.5.0.NDDCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VKY-AL00 Build/HUAWEIVKY-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9km Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL10 Build/HONORBLN-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BND-TL10 Build/HONORBND-TL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; FS8016 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.6.1.0.MHOCNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9skt Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; MI 5 MIUI/V7.3.4.0.MAACNDD)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57t Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BTV-DL09 Build/HUAWEIBEETHOVEN-DL09)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.2; CHM-TL00H Build/HonorCHM-TL00H)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-AL00 Build/HUAWEIVTR-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL20 Build/HONORBLN-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-AL00 Build/HUAWEIVTR-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-AL00 Build/HUAWEIWAS-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; FRD-AL10 Build/HUAWEIFRD-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; EVA-AL00 Build/HUAWEIEVA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ANE-TL00 Build/HUAWEIANE-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; SM-J7008 Build/LMY47O)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; Redmi Note 4X MIUI/V9.5.2.0.NCFCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0; SM-N9008S Build/LRX21V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9st Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G9350 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI CAZ-AL10 Build/HUAWEICAZ-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; PIC-AL00 Build/HUAWEIPIC-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.6.1.0.MHOCNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-DL00 Build/HUAWEIFRD-DL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PAAT00 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; Mi Note 3 MIUI/V9.5.10.0.NCHCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; KIW-TL00 Build/HONORKIW-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL10 Build/HONORBLN-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Plus Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s L Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ALP-TL00 Build/HUAWEIALP-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SLA-AL00 Build/HUAWEISLA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PACT00 Build/O11019)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-DL00 Build/HUAWEIEVA-DL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO A33 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BND-AL00 Build/HONORBND-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI 5 MIUI/V9.5.2.0.NAACNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; MI MAX MIUI/V7.3.11.0.MBCCNDC)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6Plus D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; PRA-AL00X Build/HONORPRA-AL00X)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; WII-AL00 Build/huaweiWII-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO A57t Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL00 Build/HUAWEIFRD-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; vivo Y67L Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; DUK-AL20 Build/HUAWEIDUK-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X6S A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; C107-9 Build/ZFXCNCT5902606201S)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9tm Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9Plus Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; TRT-TL10A Build/HUAWEITRT-TL10A)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; SM-G9550 Build/R16NW)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; COL-AL10 Build/HUAWEICOL-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; DUK-AL20 Build/HUAWEIDUK-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; HWI-AL00 Build/HUAWEIHWI-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-TL00 Build/HUAWEIVTR-TL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 6 MIUI/V9.6.2.0.OCACNFD)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11t Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI NXT-AL10 Build/HUAWEINXT-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; Redmi Note 5A MIUI/V9.5.6.0.NDKCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.4; OPPO R7 Build/KTU84P)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MI 5 MIUI/8.5.24)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; HUAWEI RIO-AL00 Build/HuaweiRIO-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo Y51 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; LON-AL00 Build/HUAWEILON-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; CLT-AL01 Build/HUAWEICLT-AL01)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; NX563J Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9 Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A37m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; SM-N9200 Build/MMB29K)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20A Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Plus Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X6SPlus D Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI CAZ-TL20 Build/HUAWEICAZ-TL20)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL10 Build/HONORBLN-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; OPPO A37t Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL10 Build/HUAWEIFRD-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL10 Build/HUAWEIFRD-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9i Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; PLK-TL01H Build/HONORPLK-TL01H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V8.0.1.0.MBFCNDG)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9s Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; HWI-AL00 Build/HUAWEIHWI-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; MHA-AL00 Build/HUAWEIMHA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; Redmi Note 4 MIUI/V9.5.3.0.MBFCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G9550 Build/NRD90M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BLN-AL10 Build/HONORBLN-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; Redmi Note 3 MIUI/V9.5.2.0.MHOCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO A53 Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7Plus Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo X21A Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; vivo Y67 Build/MRA58K)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PACM00 Build/O11019)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; PLK-TL01H Build/HONORPLK-TL01H)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI MLA-AL10 Build/HUAWEIMLA-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; EVA-AL00 Build/HUAWEIEVA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; WAS-AL00 Build/HUAWEIWAS-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; PACM00 Build/O11019)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; PRA-AL00 Build/HONORPRA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; TRT-AL00A Build/HUAWEITRT-AL00A)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; DUK-AL20 Build/HUAWEIDUK-AL20)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; MI MAX MIUI/V9.5.2.0.NBDCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI NXT-AL10 Build/HUAWEINXT-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; BAC-AL00 Build/HUAWEIBAC-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A37m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VKY-AL00 Build/HUAWEIVKY-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; vivo X5M Build/LRX22G)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; KIW-AL10 Build/HONORKIW-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; OPPO R9st Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI CAZ-AL10 Build/HUAWEICAZ-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; ALP-AL00 Build/HUAWEIALP-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; OPPO R9 Plusm A Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; HWI-AL00 Build/HUAWEIHWI-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59s Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; STF-AL10 Build/HUAWEISTF-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.2; vivo X9s L Build/N2G47H)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11t Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; FRD-AL10 Build/HUAWEIFRD-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0.1; vivo Y66 Build/MMB29M)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VTR-AL00 Build/HUAWEIVTR-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO R9m Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 6.0; HUAWEI MLA-AL00 Build/HUAWEIMLA-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 5.0.2; Redmi Note 2 MIUI/V9.5.2.0.LHMCNFA)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; vivo X20 Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 7.0; HUAWEI CAZ-AL10 Build/HUAWEICAZ-AL10)"
 "Dalvik/2.1.0 (Linux; U; Android 8.1.0; vivo Y71 Build/OPM1.171019.011)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11 Plus Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; vivo X6D Build/LMY47I)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OPPO R11s Plus Build/NMF26X)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VKY-AL00 Build/HUAWEIVKY-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 8.0.0; VKY-AL00 Build/HUAWEIVKY-AL00)"
 "Dalvik/2.1.0 (Linux; U; Android 7.1.1; OS103 Build/NGI77B)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1.1; vivo X7Plus Build/LMY47V)"
 "Dalvik/2.1.0 (Linux; U; Android 5.1; OPPO A59m Build/LMY47I)"
 "Dalvik/1.6.0 (Linux; U; Android 4.4.2; PE-TL20 Build/HuaweiPE-TL20)"



[17/Jun/2018:03:04:45 +0800] 221.192.178.235 - 160 "-" "GET https://campaigncdn.m.taobao.com/shop/campaign-cdnpage.htm?acm=lb-zebra-347550-4101061.1003.4.3608988&scm=1003.4.lb-zebra-347550-4101061.OTHER_15278270629599_3608988&userId=748681129&pathInfo=/campaign-10025-55.htm&redenvelope-rain-sellerId=748681129&activityCode=70DB95367D5AF19F120F56F694FA8A8F&_wvUseWKWebView=YES&ttid=600129%40taobao_android_7.9.2" 200 2577 35273 MISS "Mozilla/5.0 (Linux; U; Android 7.1.1; zh-CN; vivo Xplay6 Build/NMF26F) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 UCBrowser/11.9.4.974 UWS/2.14.0.9 Mobile Safari/537.36 AliApp(TB/7.9.2) UCBS/2.11.1.1 TTID/600129@taobao_android_7.9.2 WindVane/8.3.0 1080X1920" "text/html;charset=UTF-8"